VITE_FIREBASE_API_KEY=AIzaSyBBEAWxM0pkg8Mn762hoLvLsoeAYdtERBA
VITE_FIREBASE_AUTH_DOMAIN=tarefas-app-cd5e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tarefas-app-cd5e2
VITE_FIREBASE_STORAGE_BUCKET=tarefas-app-cd5e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196161822556
VITE_FIREBASE_APP_ID=1:196161822556:web:3fdd54636de929559ceb99

VITE_API_URL=http://localhost:3000/api